<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_screen_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <ImageButton
        android:id="@+id/returnHomeButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/small_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:text="Return to Home"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/returnHomeButton"
        app:layout_constraintEnd_toEndOf="@+id/returnHomeButton"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="@+id/returnHomeButton"
        app:layout_constraintTop_toTopOf="@+id/returnHomeButton"
        app:layout_constraintVertical_bias="0.38"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/ScrollTutorial"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="false"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/returnHomeButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/bigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="16dp"
            android:text="@string/tutorialTest"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/returnHomeButton"
            tools:ignore="MissingConstraints" />
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>