<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/home_screen_background">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/gameMenuDialog">

        <TextView
            android:id="@+id/gameResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Awaiting Result..."
            android:textColor="#FFEB3B"
            android:textSize="52sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Your time was:"
            android:textColor="#FFF"
            android:textSize="32sp"></TextView>

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1337 ms"
            android:textColor="#FFEB3B"
            android:textSize="65sp"></TextView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gameMenuDialog">

            <ImageButton
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/playAgainButton"
                android:src="@drawable/small_sign" />

            <TextView
                android:id="@+id/createText"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="@string/createMatch"
                android:textColor="#FFEB3B"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/small_sign"
                android:id="@+id/returnHomeButton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:clickable="false"
                android:text="Return to Home"
                android:textColor="#FFEB3B" />
        </FrameLayout>


    </LinearLayout>

</FrameLayout>